.Modal-Total-rating-reviews {
  display: flex;
  
  font-weight: 500;
  font-size: 22px;
  width: 90%;
  height: 25.99px;
  padding-left: 30px;
}

.Modal-Catergories-rating-bar-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-right: 10px;
}

.Modal-First-category-div {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.Modal-rating-container {
  display: flex;
  flex-direction: row;
  margin-top: 8px;
  width: 500px;
  align-items: c;
}

.Modal-bar-rating-label {
  /* max-width: 150px; */
  width: 290px;
  text-align: right;
  display: flex;
  justify-content: center;
  margin-right: 4em;
}

.Modal-bar-rating-label2 {
  width: 290px;
  text-align: right;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  margin-right: 3em;
}

.Modal-progress-bar {
  width: 121px;
  height: 5px;
  border: 1px solid black;
  position: relative;
  border-radius: 4px;
  margin-top: 7px;
  margin-right: 11px;
}
.Modal-fill {
  height: 100%;
  background-color: rgb(2, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  transition: width 0.5s ease-in-out;
}

.Modal-avg-score {
  font-size: 12px;
  font-weight: bold;
}

.Modal-categories-label1 {
  max-width: 295px;
  width: 50%;
  text-align: left;
  padding-left: 30px;
}

.Modal-categories-label2 {
  max-width: 295px;
  width: 50%;
  text-align: left;
  padding-left: 30px;
}

.Modal-Second-category-div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

@media only screen and (max-width: 1128px) {
  .Modal-progress-bar {
    width: 80px;
  }
  .Modal-rating-container {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    width: 300px;
  }
  .Modal-bar-rating-label {
    padding-right: 25px;
  }
  .Modal-categories-label2 {
    padding-left: 25px;
  }
}
